# CalcPaper v2.0 功能演示
# Features Demo

# ========================================
# 1. 基本计算 / Basic Calculation
# ========================================
工资 = 8000
房租 = 2000
餐费 = 30 * 25
结余 = 工资 - 房租 - 餐费

# ========================================
# 2. 百分数 / Percentage
# ========================================
原价 = 299
折扣率 = 20%
折扣金额 = 原价 * 折扣率
实付 = 原价 - 折扣金额

# ========================================
# 3. 位运算 / Bitwise Operations
# ========================================
颜色 = 0xFF8040
R = (颜色 >> 16) & 0xFF
G = (颜色 >> 8) & 0xFF
B = 颜色 & 0xFF

# ========================================
# 4. bitmap() 位结构可视化
# ========================================
bitmap(颜色, 1)

READ = 0b0001
WRITE = 0b0010
EXECUTE = 0b0100
权限 = READ | WRITE | EXECUTE
bitmap(权限, 1)

# ========================================
# 5. swap() 字节序交换
# ========================================
网络数据 = 0x12345678
本地数据 = swap(网络数据)
bitmap(网络数据, 1)
bitmap(本地数据, 0)

# ========================================
# 6. hex() 16进制显示
# ========================================
hex(255)
hex(65535)
hex(swap(网络数据))

# ========================================
# 7. 日期/时间运算
# ========================================
today = Y20260411
deadline = today + D10
next_month = today + M1
next_week = today + W2
diff = Y20260411 - Y20260101

start = T090000
end = T173000
duration = end - start
lunch = start + h3 + m30

# ========================================
# 8. workday() 工作日计算
# ========================================
# 10个工作日后（自动跳过周末）
交付日 = workday(Y20260411, 10)

# 添加五一为节假日
交付日2 = workday(Y20260411, 20, Y20260501)

# 让周六变为工作日
交付日3 = workday(Y20260411, 10, -Y20260412)

# 组合：添加节假日 + 移除周末
交付日4 = workday(Y20260411, 15, Y20260501/-Y20260412)
