# CalcPaper v1.0 新功能演示
# New Features Demo

# ========================================
# 1. 中英文切换 / Language Toggle
# ========================================
# GUI: 点击 "EN" 或 "中文" 按钮
# CLI: python calc_paper.py --lang en

# ========================================
# 2. 字体缩放 / Font Scaling
# ========================================
# GUI: 点击 A+ 或 A- 按钮
# 快捷键: Ctrl+Plus 或 Ctrl+Minus

# ========================================
# 3. 清空快捷键 / Clear Shortcut
# ========================================
# 快捷键: Ctrl+D

# ========================================
# 4. 版本号显示 / Version Display
# ========================================
# GUI: 标题栏显示版本号
# CLI: python calc_paper.py --version

# ========================================
# 5. 完整示例 / Complete Example
# ========================================

# 设置字节序
endian: big

# RGB 颜色处理
原色 = 0xFF8040
R = (原色 >> 16) & 0xFF
G = (原色 >> 8) & 0xFF
B = 原色 & 0xFF

# 使用 bitmap 查看位结构
bitmap 查看R = R
bitmap 查看G = G
bitmap 查看B = B

# 颜色混合
新R = 0xCC
新G = 0x99
新B = 0x66
新颜色 = (新R << 16) | (新G << 8) | 新B

bitmap 查看新颜色 = 新颜色

# 百分数计算
原价 = 299
折扣率 = 20%
折扣金额 = 原价 * 折扣率
实付 = 原价 - 折扣金额

# 位标志管理
READ = 0b0001
WRITE = 0b0010
EXECUTE = 0b0100
DELETE = 0b1000

# 组合权限
权限 = READ | WRITE | EXECUTE
bitmap 查看权限 = 权限

# 检查权限
有读权限 = 权限 & READ
有删除权限 = 权限 & DELETE
