# CalcPaper v3.5 功能演示
# Features Demo

# ========================================
# 1. 基本计算 / Basic Calculation
# ========================================
工资 = 8000
房租 = 2000
餐费 = 30 * 25
结余 = 工资 - 房租 - 餐费

# ========================================
# 2. 百分数 / Percentage
# ========================================
原价 = 299
折扣率 = 20%
折扣金额 = 原价 * 折扣率
实付 = 原价 - 折扣金额

# ========================================
# 3. 位运算 / Bitwise Operations
# ========================================
颜色 = 0xFF8040
R = (颜色 >> 16) & 0xFF
G = (颜色 >> 8) & 0xFF
B = 颜色 & 0xFF

# ========================================
# 4. 自动输出格式 / Auto Output Format 🆕
# ========================================
# 含 0x → 结果自动十六进制
mask = 0xFF & 0x0F
addr = 0x40000000 + 0x100

# 含 0b → 结果自动二进制
flags = 0b1010 | 0b0101
shifted = 0b0001 << 3

# 纯十进制 → 十进制输出
total = 100 + 200

# ========================================
# 5. bitmap() 位结构可视化
# ========================================
bitmap(颜色, 1)

READ = 0b0001
WRITE = 0b0010
EXECUTE = 0b0100
权限 = READ | WRITE | EXECUTE
bitmap(权限, 1)

# ========================================
# 6. swap() 字节序交换
# ========================================
网络数据 = 0x12345678
本地数据 = swap(网络数据)
bitmap(网络数据, 1)
bitmap(本地数据, 0)

# ========================================
# 7. hex() 16进制显示
# ========================================
hex(255)
hex(65535)
hex(swap(网络数据))

# ========================================
# 8. comma() 千分位格式
# ========================================
comma(1234567)
59,200 + 1,000

# ========================================
# 9. 日期/时间运算
# ========================================
today = Y20260411
deadline = today + D10
next_month = today + M1
next_week = today + W2
diff = Y20260411 - Y20260101

start = T090000
end = T173000
duration = end - start
lunch = start + h3 + m30

# ========================================
# 10. workday() 工作日计算
# ========================================
# 10个工作日后（自动跳过周末）
交付日 = workday(Y20260411, 10)

# 添加五一为节假日
交付日2 = workday(Y20260411, 20, Y20260501)

# 组合：添加节假日 + 移除周末
交付日3 = workday(Y20260411, 15, Y20260501/-Y20260412)

# ========================================
# 11. 全局变量 / Global Variables 🆕
# ========================================
# 使用 global() 声明跨标签页共享的变量
# Use global() to share variables across tabs

# 先定义变量，再用 global() 声明为全局
# Define a variable first, then declare it global
base = 0x40000000
global(base)

# 可以声明多个全局变量
# Multiple global variables can be declared
page_size = 4096
global(page_size)

# 其他标签页可直接使用 base 和 page_size 变量
# Other tabs can use base and page_size directly
# 局部变量优先于同名全局变量
# Local variables take priority over globals with the same name

# ========================================
# 12. 自定义函数 / User-Defined Functions 🆕
# ========================================
# 定义函数 / Define a function
func(x, y) = 3*x + 5*y * 2

# 调用函数 / Call the function
func(1, 2)

# 隐式乘法 / Implicit multiplication
f(x) = 3x + 1
f(5)

# 嵌套函数调用 / Nested function calls
double(x) = 2*x
quad(x) = double(double(x))
quad(3)

# 函数引用变量 / Function referencing variables
offset = 100
g(x) = x + offset
g(5)

# 函数结果赋值 / Assign function result
area(r) = 3.14 * r * r
circle = area(5)

# ========================================
# 13. 前向引用 / Forward Reference 🆕
# ========================================
# 变量可以在定义之前引用
# Variables can be referenced before their definition

总价 = 单价 * 数量
单价 = 50
数量 = 20

# 多层依赖链也能正确解析
# Multi-level dependency chains work correctly
面积 = 长 * 宽
长 = 基数 * 2
宽 = 基数 + 3
基数 = 5

# 循环依赖会被检测并报错
# Circular dependencies are detected and reported
# x = y + 1
# y = x + 1
# → 错误: 循环依赖

# ========================================
# 14. 历史记录持久化 / Persistent History 🆕
# ========================================
# 历史仅在计算成功后记录（Ctrl+Enter）
# History only records after successful calculation (Ctrl+Enter)
#
# - 不再记录每次输入变化，避免碎片化
#   No longer records every keystroke — clean history
# - 每条历史显示完整的输入语句
#   Each entry shows complete input statements
# - 关闭应用后重新打开，历史完整恢复
#   Close and reopen the app — history is fully restored
# - 每个标签页独立维护最多 50 条历史
#   Each tab maintains up to 50 history entries independently

# ========================================
# 15. 启动与稳定性 / Startup & Stability 🆕 v3.5
# ========================================
# - Git 操作在后台线程初始化，不阻塞 UI 启动
#   Git initialization runs in background thread, UI is never blocked
# - Windows 上 git 子进程不再闪烁控制台窗口
#   Git subprocess calls no longer flash a console window on Windows
# - 单实例锁：同一时间只能运行一个 CalcPaper
#   Single-instance lock: only one CalcPaper can run at a time
